<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicB.com</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
         .main{
            width: 100%;
            height: 100%;
            background: url("../static/bg.jpg") no-repeat;
            background-position: center;
            background-size:cover;   
                 
         }
        .mainframe{
            width: 700px;
            height: 400px;
            background: rgba(0,0,0,0.8);
            /*position:fixed;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            margin: auto;*/
            position: absolute;
            margin:auto;
            left:0;
            right:0;
            top:0;
            bottom:0;
            opacity:0;

          
            border-radius: 15px;
            /*padding:50px 0;*/
            box-sizing: border-box;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
            animation:ani 0.8s ease-in-out forwards;
        }


        @keyframes ani{
            0%{
                opacity:0;
                transform: translateY(-10px);

            }
            100%{
                opacity:1;
                
            }
        }




        .loginword{
            text-align: center;
            font-size:30px;
            color: beige;
        }

        .mainframe>div{
            width: 350px;
            height:50px;
            margin: 40px auto;
            color:azure
        }
        .mainframe>div>span{
            display: inline-block;
            cursor: pointer;
        }
        .mainframe> div input{
            width:100%;
            height:100%;
            background:transparent;
            border: none;
            border-bottom:solid white ;
            outline:none;
            color:azure
        }
        .mainframe #dd{
            width:200px;
            height:50px;
            border-radius: 50px;
            background-image: linear-gradient(to right,#bc79d4,#f171fa);
            text-align: center;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;   
            line-height: 50px;   
        }
        .text{
            position: absolute;
            top:50px;
            left:60px;
            text-align: left;
            font-size: 60px;
            color:antiquewhite;
        }

       

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
        transition: all 0.5s ease;
       }

      input[type="text"]:hover::placeholder,
      input[type="password"]:hover::placeholder {
      transform: translateY(-15px);
      }

      input[type="text"]:focus::placeholder,
      input[type="password"]:focus::placeholder {
      opacity: 1;
      }
 
      input[type="text"]:not(:focus):not(:hover)::placeholder,
      input[type="password"]:not(:focus):not(:hover)::placeholder {
       transform: translateY(0);
     }
     
     #dd2{
        width:200px;
        height:50px;
        border-radius: 50px;
        background-image: linear-gradient(to right,#bc79d4,#f171fa);
        text-align: center;
        box-sizing: border-box;
        font-size: 20px;
        cursor: pointer;   
        line-height: 50px;   
    }
     


    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">//导入Jquery模块以便前端识别JS$相应函数</script>
    <div class="main">
    
    <div class="text">
        <span class="one"><strong>欢迎来到</strong></span>
        <br>
        <span><strong>教学</strong></span>
        <br>
        <span><strong>学生信息管理系统</strong></span>
    </div>


    <div class="mainframe">
        <p class="loginword" style="margin-top:20px;"><strong>用户登录</strong></p>
        <div class="账号">
            <label class="user">
                <span></span>
                <span>用户名</span>
                <input type="text" placeholder="输入用户名" id="name">
            </label>
        </div>
        
        <div class="密码">
            <label class="pass">
                <span></span>
                <span>密码</span>
                <input type="password" placeholder="输入你的密码" id="pass">
            </label>
        </div>

        <div > 
            <input id="code" type="text" style="width:200px;height:50px;margin-top:20px;" placeholder="请输入右方验证码的答案"></input>
            <img id="captchaImage" src="{{ image_path }}?{{ random_parameter }}" alt="captcha" style="position:absolute;margin-left:50px;border-radius:10px;margin-top:20px;">
            <button id="change-captcha" style="position:absolute;margin-left:218px;margin-top:60px;background:rgba(225,255,255,0.3);border:none;outline:none;border-radius:5px;color:white;" onclick="changeCaptcha()">看不清?换一张</button>
        </div>

        <button id="dd" style="margin-left:130px;margin-top:50px;">
                <span>登录</span>
        </button>

        <button id="dd2" style="position:absolute;margin-left:100px;margin-top:50px;" onclick="register()">
            <span>注册</span>
        </button>

    </div>
</div>
<script>//我们项目的相应函数基本用下面的$就可以,不需要在用什么form里的请求,将组件和函数分开写,逻辑也清晰
    $(document).ready(function(){/*这是处理登录的JS相应代码,用JS$来监听按钮(也就是id="dd")的"click"事件.取出两个文本框的内容后用post向flask的app.py相应端口
    发送请求,这里我的端口为/login_get,方法为post,那你的后端method也要写上post就可以,函数的参数就写在post()的第二个参数位置,然后对后端处理后的数据data进行处理,下面的函数写的很清晰*/
        $("#dd").on("click",function(e){
            var name=$("#name").val();
            var password=$("#pass").val();
            var code=$("#code").val();
            if(!name||!password||!code)
            {
                alert("您的信息没有填写完整,请填写完整后登录!");
                return;
            }
            var unsafePattern = /['"%;)/\\]/;
            if (unsafePattern.test(name) || unsafePattern.test(password)) {
                alert("输入包含不安全字符，请重新输入!");
               return;
            }
            console.log(name,password);
            if(name&&password){
                $.post("/login_get",{name:name,password:password,code:code},function(data)
                {
                    if(data.success)/*处理返回的data,如果成功找到就返回成功并重定向,重定向不一定需要后端才可以,前端的window.location.href更简洁一点,注意即使
                    用了重定向后端也要写一个关于此页面的接口,这是flask的规定,你可以看到我在app.py中写了一个叫@app.route('/new.html') def new_page():的接口就是为了程序重定向是能找到位置*/
                    {
                        alert("登录成功,欢迎您!");
                        window.location.href="/new.html?name="+name;
                    }
                    else if(data.info=="学生信息错误")
                    alert("认证信息错误,请确认后输入!");
                    else
                    alert("验证码错误,请确认后再登录!");
                });
            }
        });
    });

    function changeCaptcha() {
        // 向后端请求新的验证码图像
        fetch('/change_captcha')
            .then(response => response.json())
            .then(data => {
                const randomParameter = Math.random();//这一块,旨在更新image的路径防止浏览器缓存使得图片不更新,只要能让路径实时变化就行
                document.querySelector("img").src = data.image_path+"?"+randomParameter;
            });
    }

    function register(){
        window.location.href="/register.html";
    }


</script>


</body>
</html>